<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Смотрите фото проектов Ceka: линии КРС, линии МРС, гигиеническое оборудование и холодные камеры.">
<meta name="keywords" content="галерея бойни, проекты мясокомбинатов, рельсы холодных камер, гигиеническое оборудование, фото линий КРС, фото линий МРС">
<link rel="canonical" href="https://cekamezbaha.com/ru/galereya">
  <link rel="alternate" href="https://cekamezbaha.com/galeri" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/gallery" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/galereya" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/galeri" hreflang="x-default">



<meta property="og:url" content="https://cekamezbaha.com/ru/galereya">
<meta property="og:title" content="Фотогалерея бойни и мясокомбината | Ceka Mezbaha">
<meta property="og:description" content="Смотрите фото проектов бойни и мясокомбинатов Ceka: КРС, МРС, гигиена и холодные камеры.">
<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@cekamezbaha">
<meta name="twitter:title" content="Галерея бойни и мясокомбината | Ceka Mezbaha">
<meta name="twitter:description" content="Отобранные материалы по проектам КРС, МРС, холодных камер и гигиены.">
<meta name="twitter:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Фотогалерея бойни и мясокомбината | Ceka Mezbaha</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body class="theme-light-1">
  <!-- SAYFA BAŞI HERO / BREADCRUMB -->
  <section class="zx9p4m">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="vh3n8k">
            <div class="bc7m3x">
              <span>Главная</span>
              <i class="bi bi-chevron-right"></i>
              <span>Галерея</span>
            </div>
            <h1 class="qm2x7n">
              Бойня и мясокомбинат<br>
              <span class="fy8k2p">Проекты</span>
            </h1>
            <div class="nk4x8p"></div>
            <div class="wt5n9x">
              <p class="ps6m4z">
                Смотрите фото бойни, мясокомбината и гигиенических решений, которые мы поставляем.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALERİ & FİLTRELER -->
  <section class="tn8p4">
    <div class="container">
      <!-- Filter Buttons -->
      <div class="kg7p3">
        <button class="bm8w5 active" data-filter="all">Все</button>
        <button class="bm8w5" data-filter="buyukbas">Линия КРС</button>
        <button class="bm8w5" data-filter="kucukbas">МРС</button>
        <button class="bm8w5" data-filter="hijyen">Гигиена &amp; Rail</button>
        <button class="bm8w5" data-filter="sogukoda">Холодная камера</button>
      </div>

      <!-- Галерея Grid (JS dolduracak) -->
      <div class="row g-4" id="galleryGrid"></div>

      <!-- JS kapalıysa gösterilecek fallback -->
      <noscript>
        <div class="row g-3 pt-3">
          <div class="col-md-4">
            <figure class="m-0">
              <img src="/assets/img/galeri/buyukbas-mezbaha-devirmeli-sabitleme-hatti-genel-gorunum.webp"
                   class="img-fluid rounded"
                   alt="Общий вид наклонной линии фиксации КРС"
                   title="Общий вид наклонной линии фиксации КРС">
              <figcaption class="small text-muted mt-1">Общий вид наклонной линии фиксации</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="m-0">
              <img loading="lazy" src="/assets/img/galeri/ceka-mezbaha-sistemleri-uretim-atolyesi-devirmeli-makine-hatti-genel-gorunum.webp"
                   class="img-fluid rounded"
                   alt="Общий вид линии наклонных машин в производственном цехе Ceka"
                   title="Общий вид линии наклонных машин в производственном цехе Ceka">
              <figcaption class="small text-muted mt-1">Общий вид наклонной линии в цехе</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="m-0">
              <img loading="lazy" src="/assets/img/galeri/hidrolik-guc-unitesi-mezbaha-sistemleri-uretim.webp"
                   class="img-fluid rounded"
                   alt="Сборка гидравлической установки для систем бойни"
                   title="Сборка гидравлической установки для систем бойни">
              <figcaption class="small text-muted mt-1">Сборка гидравлической силовой установки</figcaption>
            </figure>
          </div>
        </div>
      </noscript>
    </div>
  </section>

  <!-- Lightbox Modal -->
  <div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content bg-dark border-0">
        <div class="modal-header border-0">
          <h5 class="modal-title text-white" id="galleryModalLabel"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body p-0">
          <img src="" alt="" title="" class="img-fluid w-100" id="galleryModalImage" loading="lazy">
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTLER -->
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="./headers.js"></script>
  <script src="./footer.js"></script>

  <!-- Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Бойня и мясокомбинат Project Галерея",
    "url": "https://cekamezbaha.com/en/gallery",
    "description": "Примеры фото проектов по КРС, МРС, холодным камерам и гигиене.",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Ceka Mezbaha",
      "url": "https://cekamezbaha.com"
    },
    "about": [
      "линия убоя КРС",
      "линия убоя МРС",
      "рельсовая система холодной камеры",
      "гигиеническое оборудование"
    ],
    "hasPart": {
      "@type": "ImageГалерея",
      "name": "Галерея проектов Ceka",
      "url": "https://cekamezbaha.com/en/gallery",
      "image": [
        "https://cekamezbaha.com/assets/img/galeri/buyukbas-isleme-platformu.webp",
        "https://cekamezbaha.com/assets/img/galeri/kucukbas-otomatik-isleme-hatti.webp",
        "https://cekamezbaha.com/assets/img/galeri/mezbaha-et-dinlendirme-raylari.webp",
        "https://cekamezbaha.com/assets/img/galeri/buyukbas-isleme-hatti-detaylari.webp",
        "https://cekamezbaha.com/assets/img/galeri/paslanmaz-hengeller.webp"
      ]
    }
  }
  </script>

  <!-- GALERİ JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const galleryItems = [
        // CATTLE / LINES
        { src: '/assets/img/galeri/buyukbas-devirmeli-sabitleme-makinesi-uretim-hatti-yakin.webp', title: 'Крупный план производственной линии наклонной фиксационной машины Ceka', alt: 'Крупный план производственной линии наклонной фиксационной машины Ceka', category: 'buyukbas', caption: 'Деталь производства линии фиксации' },
        { src: '/assets/img/galeri/buyukbas-mezbaha-devirmeli-sabitleme-hatti-genel-gorunum.webp', title: 'Общий вид наклонной линии фиксации КРС', alt: 'Общий вид наклонной линии фиксации КРС Ceka', category: 'buyukbas', caption: 'Наклонная линия фиксации' },
        { src: '/assets/img/galeri/buyukbas-mezbaha-devirmeli-sabitleme-makinesi-kumanda-paneli.webp', title: 'Панель управления наклонной фиксационной машины', alt: 'Панель управления наклонной фиксационной машины Ceka', category: 'buyukbas', caption: 'Панель управления линии фиксации' },
        { src: '/assets/img/galeri/ceka-mezbaha-sistemleri-fabrika-dis-cephe.webp', title: 'Внешний вид завода Ceka (системы бойни)', alt: 'Внешний вид завода Ceka (системы бойни)', category: 'buyukbas', caption: 'Внешний вид завода' },
        { src: '/assets/img/galeri/ceka-mezbaha-sistemleri-uretim-atolyesi-devirmeli-makine-hatti-genel-gorunum.webp', title: 'Общий вид линии наклонных машин в производственном цехе Ceka', alt: 'Общий вид линии наклонных машин в производственном цехе Ceka', category: 'buyukbas', caption: 'Наклонная линия в цехе' },
        { src: '/assets/img/galeri/ceka-mezbaha-sistemleri-uretim-atolyesi-ic-mekan.webp', title: 'Интерьер производственного цеха Ceka (системы бойни)', alt: 'Интерьер производственного цеха Ceka (системы бойни)', category: 'buyukbas', caption: 'Интерьер цеха' },
        { src: '/assets/img/galeri/hidrolik-guc-unitesi-mezbaha-sistemleri-uretim.webp', title: 'Сборка гидравлической установки для систем бойни', alt: 'Сборка гидравлической установки для систем бойни', category: 'buyukbas', caption: 'Гидравлическая силовая установка' },
        { src: '/assets/img/galeri/hidrolik-kanca-mezbaha-kaldirma-aparati-ustten-gorunum.webp', title: 'Вид сверху гидравлического подъемника крюка', alt: 'Вид сверху гидравлического подъемника крюка', category: 'buyukbas', caption: 'Вид сверху подъемника крюка' },
        { src: '/assets/img/galeri/hidrolik-kanca-mezbaha-kaldirma-aparati.webp', title: 'Гидравлическое подъемное устройство для убоя', alt: 'Гидравлическое подъемное устройство для убоя', category: 'buyukbas', caption: 'Подъемное устройство для крюка' },
        { src: '/assets/img/galeri/mezbaha-buyukbas-sabitleme-sistemi-pnomatik-silindir-yandan-gorunum.webp', title: 'Боковой вид пневмоцилиндра системы фиксации КРС', alt: 'Боковой вид пневмоцилиндра системы фиксации КРС', category: 'buyukbas', caption: 'Боковой вид пневмоцилиндра' },
        { src: '/assets/img/galeri/mezbaha-buyukbas-sabitleme-sistemi-pnomatik-silindir.webp', title: 'Деталь пневмоцилиндра системы фиксации КРС', alt: 'Деталь пневмоцилиндра системы фиксации КРС', category: 'buyukbas', caption: 'Деталь пневмоцилиндра' },
        { src: '/assets/img/galeri/mezbaha-et-isleme-egimli-bant-konveyor.webp', title: 'Наклонный ленточный конвейер бойни для обработки мяса', alt: 'Наклонный ленточный конвейер бойни для обработки мяса', category: 'buyukbas', caption: 'Наклонный ленточный конвейер' },
        { src: '/assets/img/galeri/buyukbas-isleme-platformu.webp', title: 'Платформа обработки КРС Ceka', alt: 'Платформа обработки КРС Ceka', category: 'buyukbas', caption: 'Платформа обработки КРС' },
        { src: '/assets/img/galeri/buyukbas-isleme-platformu-uzaktan-gorunum.webp', title: 'Общий вид линии обработки КРС', alt: 'Общий вид линии обработки КРС Ceka', category: 'buyukbas', caption: 'Общий вид линии' },
        { src: '/assets/img/galeri/buyukbas-isleme-hatti-detaylari.webp', title: 'Детали линии обработки КРС', alt: 'Детали линии обработки КРС Ceka', category: 'buyukbas', caption: 'Детали линии' },
        { src: '/assets/img/galeri/fatsa-belediyesi-buyukbas-isleme-hatti.webp', title: 'Линия обработки КРС муниципалитета Фатса', alt: 'Линия обработки КРС муниципалитета Фатса (Ceka)', category: 'buyukbas', caption: 'Линия КРС Фатса' },
        { src: '/assets/img/galeri/samsun-florya-et-buyukbas-isleme-hatti.webp', title: 'Линия обработки КРС Samsun Florya Et', alt: 'Линия обработки КРС Samsun Florya Et (Ceka)', category: 'buyukbas', caption: 'Линия КРС Самсун' },
        { src: '/assets/img/galeri/yozgat-akdag-madeni-mezbaha-santiyesi.webp', title: 'Площадка бойни Йозгат Акдагмадени', alt: 'Площадка бойни Йозгат Акдагмадени (Ceka)', category: 'buyukbas', caption: 'Площадка бойни Йозгат' },
        { src: '/assets/img/galeri/kesim-sonrasi-et-tartim-kantari.webp', title: 'Весы для мяса после убоя', alt: 'Весы для мяса после убоя Ceka', category: 'buyukbas', caption: 'Весы для мяса' },
        { src: '/assets/img/galeri/buyukbas-sabitleme-kutusu.png', title: 'Бокс фиксации и оглушения КРС', alt: 'Бокс фиксации и оглушения КРС Ceka', category: 'buyukbas', caption: 'Бокс фиксации КРС' },

        // SMALL RUMINANT
        { src: '/assets/img/galeri/kucukbas-otomatik-isleme-hatti.webp', title: 'Автоматическая линия обработки МРС', alt: 'Автоматическая линия обработки МРС Ceka', category: 'kucukbas', caption: 'Автоматическая линия МРС' },
        { src: '/assets/img/galeri/kucukbas-isleme-hatti-odasi.webp', title: 'Помещение обработки МРС', alt: 'Помещение обработки МРС Ceka', category: 'kucukbas', caption: 'Помещение обработки' },
        { src: '/assets/img/galeri/kucukbas-sabitleme-unitesi-kaldirma-elevatoru.webp', title: 'Узел фиксации и подъемный элеватор МРС', alt: 'Узел фиксации и подъемный элеватор МРС Ceka', category: 'kucukbas', caption: 'Фиксация и подъем' },
        { src: '/assets/img/galeri/paslanmaz-kuzu-tasima-sepeti.webp', title: 'Нержавеющая корзина для перевозки ягнят', alt: 'Нержавеющая корзина для перевозки ягнят Ceka', category: 'kucukbas', caption: 'Корзина для перевозки ягнят' },

        // HYGIENE & RAIL
        { src: '/assets/img/galeri/hijyenik-ciger-konvenyoru.webp', title: 'Гигиенический конвейер для печени', alt: 'Гигиенический конвейер для печени Ceka', category: 'hijyen', caption: 'Гигиенический конвейер для печени' },
        { src: '/assets/img/galeri/paslanmaz-hengeller.webp', title: 'Нержавеющие подвесы и подвесное оборудование Ceka', alt: 'Нержавеющие подвесы и подвесное оборудование Ceka', category: 'hijyen', caption: 'Нержавеющие подвесы' },
        { src: '/assets/img/galeri/beyaz-polimer-tekerli-paslanmaz-isleme-kancalari.webp', title: 'Нержавеющие крюки для обработки мяса', alt: 'Нержавеющие крюки для обработки мяса Ceka', category: 'hijyen', caption: 'Крюки для обработки' },
        { src: '/assets/img/galeri/paslanmaz-ikizray-kancalari.webp', title: 'Нержавеющие крюки двойных рельс', alt: 'Нержавеющие крюки двойных рельс Ceka', category: 'hijyen', caption: 'Крюки двойных рельс' },

        // COLD ROOM & RAIL SYSTEM
        { src: '/assets/img/galeri/mezbaha-et-dinlendirme-raylari.webp', title: 'Холодная камера с рельсами для выдержки мяса', alt: 'Холодная камера с рельсами для выдержки мяса Ceka', category: 'sogukoda', caption: 'Рельсы для выдержки мяса' },
        { src: '/assets/img/galeri/et-dinlendirme-ray-grubu.webp', title: 'Группа рельс для выдержки мяса Ceka', alt: 'Группа рельс для выдержки мяса Ceka', category: 'sogukoda', caption: 'Группа рельс' },
        { src: '/assets/img/galeri/rayli-sistem-et-transfer-mekanizmasi.webp', title: 'Механизм передачи мяса рельсовой системы', alt: 'Механизм передачи мяса рельсовой системы Ceka', category: 'sogukoda', caption: 'Передача по рельсам' },
        { src: '/assets/img/galeri/fatsa-belediyesi-soguk-hava-deposu-santiye.webp', title: 'Площадка холодного склада муниципалитета Фатса', alt: 'Площадка холодного склада муниципалитета Фатса (Ceka)', category: 'sogukoda', caption: 'Площадка холодного склада' },
        { src: '/assets/img/galeri/soguk-hava-deposu-paslanmaz-et-tasima-kancalari.webp', title: 'Нержавеющие крюки для транспортировки мяса в холодном складе', alt: 'Нержавеющие крюки для транспортировки мяса в холодном складе Ceka', category: 'sogukoda', caption: 'Нержавеющие транспортные крюки' },
        { src: '/assets/img/galeri/soguk-hava-deposu-tasiyici-ray-baglanti-kolu.webp', title: 'Соединительная тяга несущей рельсы холодного склада', alt: 'Соединительная тяга несущей рельсы холодного склада Ceka', category: 'sogukoda', caption: 'Соединительная тяга рельс' },
        { src: '/assets/img/galeri/paslanmaz-kalite-ikizray-s-viraj-yayi.webp', title: 'Нержавественный S-образный изгиб двойных рельс', alt: 'Нержавественный S-образный изгиб двойных рельс Ceka', category: 'sogukoda', caption: 'S-образный изгиб двойных рельс' },
        { src: '/assets/img/galeri/ikizray-manuel-yonlendirmeli-ikizray-makasi.webp', title: 'Ручной направляющий переключатель двойных рельс', alt: 'Ручной направляющий переключатель двойных рельс Ceka', category: 'sogukoda', caption: 'Переключатель двойных рельс' },
        { src: '/assets/img/galeri/316-Paslanmaz-cift-ikizray-makasi-alt-aci.webp', title: 'Нержавеющий двойной переключатель двойных рельс', alt: 'Нержавеющий двойной переключатель двойных рельс Ceka', category: 'sogukoda', caption: 'Двойной переключатель двойных рельс' },
        { src: '/assets/img/galeri/316-paslanmaz-cift-yon-ikizray-makasi.webp', title: 'Двухнаправленный переключатель двойных рельс', alt: 'Двухнаправленный переключатель двойных рельс Ceka', category: 'sogukoda', caption: 'Двухнаправленный переключатель' }
      ];

      const galleryGrid = document.getElementById('galleryGrid');
      const filters = document.querySelectorВсе('.bm8w5');
      const modal = document.getElementById('galleryModal');
      const modalImg = document.getElementById('galleryModalImage');
      const modalTitle = document.getElementById('galleryModalLabel');

      function labelForCategory(category) {
        const labels = {
          buyukbas: 'Линия КРС',
          kucukbas: 'МРС',
          hijyen: 'Гигиена и рельсы',
          sogukoda: 'Холодная камера'
        };
        return labels[category] || 'Общее';
      }

      function createГалереяCard(item) {
        const col = document.createElement('div');
        col.className = 'col-lg-4 col-md-6 gallery-item';
        col.dataset.category = item.category;
        col.innerHTML = `
          <div class="xc5m2">
            <img src="${item.src}" loading="lazy" title="${item.title}" alt="${item.alt}">
            <div class="fv4n1"><i class="bi bi-arrows-fullscreen"></i></div>
            <div class="wp9k6">
              <div class="ju2r7">${item.caption}</div>
              <div class="oh3t8"><i class="bi bi-tags"></i><span>${labelForCategory(item.category)}</span></div>
            </div>
          </div>
        `;
        return col;
      }

      function attachCardClicks() {
        document.querySelectorВсе('#galleryGrid .xc5m2').forEach(card => {
          card.style.cursor = 'pointer';
          card.addEventListener('click', () => {
            const img = card.querySelector('img');
            if (!img) return;
            modalImg.src = img.src;
            modalImg.alt = img.alt || '';
            modalImg.title = img.title || '';
          modalTitle.textContent = img.title || img.alt || 'Галерея Image';
            const modalInstance = bootstrap.Modal.getOrCreateInstance(modal);
            modalInstance.show();
          });
        });
      }

      function renderГалерея(filterValue = 'all') {
        galleryGrid.innerHTML = '';
        const filtered = filterValue === 'all'
          ? galleryItems
          : galleryItems.filter(item => item.category === filterValue);

        filtered.forEach(item => {
          galleryGrid.appendChild(createГалереяCard(item));
        });

        attachCardClicks();
      }

      filters.forEach(filter => {
        filter.addEventListener('click', function () {
          filters.forEach(f => f.classList.remove('active'));
          this.classList.add('active');
          const filterValue = this.getAttribute('data-filter');
          renderГалерея(filterValue);
        });
      });

      renderГалерея('all');
    });
  </script>
</body>
</html>
