<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Гигиеническое и стерилизационное оборудование для зон жертвенного убоя: умывальники, стерилизация ножей, пенная мойка и дренаж.">
<link rel="canonical" href="https://cekamezbaha.com/ru/gigiyenicheskoe-oborudovanie">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-hijyen-ekipmanlari" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/sacrificial-slaughter-hygiene-equipment" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/gigiyenicheskoe-oborudovanie" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-hijyen-ekipmanlari" hreflang="x-default">



<meta property="og:url" content="https://cekamezbaha.com/ru/gigiyenicheskoe-oborudovanie">
<meta property="og:title" content="Гигиеническое и стерилизационное оборудование для жертвенного убоя | Ceka Mezbaha">
<meta property="og:description" content="Решения по умыванию, стерилизации, дезинфекции и дренажу, обеспечивающие безопасность зон жертвенного убоя.">
<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Гигиеническое и стерилизационное оборудование для жертвенного убоя | Ceka Mezbaha</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>

<style>
    .vfh6b8_products-grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .vfh6b8_products-grid {
            grid-template-columns: 1fr !important;
            gap: 20px;
        }
    }
</style>

<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Главная</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Гигиеническое оборудование для жертвенного убоя</span>
                    </div>
                    <h1 class="qm2x7n">
                        Повышайте уровень гигиены<br>
                        <span class="fy8k2p">Стандарты</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Повышайте безопасность зон жертвенного убоя за счет умывальников, стерилизации ножей и общих решений по дезинфекции.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <div class="ksd7m2_section">
        <div class="container-lg">
            <!-- <div class="pqr9k1_header">
                <h1>Продукты для бойни</h1>
                <p>Ознакомьтесь с нашими высококачественными и надежными продуктами</p>
            </div> -->

            <div class="nws3j5_filter-container">
                <button class="mxc8k4_filter-btn active" onclick="filterProducts('all', event)">
                    <i class="bi bi-grid-3x3-gap"></i> Все
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hand', event)">
                    <i class="bi bi-hand-index"></i> Гигиена рук
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('sterilization', event)">
                    <i class="bi bi-shield-check"></i> Стерилизация
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('access', event)">
                    <i class="bi bi-door-open"></i> Контроль доступа
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('wash', event)">
                    <i class="bi bi-water"></i> Пена и мойка
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('drainage', event)">
                    <i class="bi bi-funnel"></i> Дренаж
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('support', event)">
                    <i class="bi bi-box-seam"></i> Поддержка
                </button>
            </div>

            <div class="vfh6b8_products-grid" id="productsGrid"></div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color); padding: 16px 24px;">
                    <button type="button" class="btn" style="background: var(--accent-color); color: var(--contrast-color);" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        const products = [
            {
                id: 1,
                name: 'Промышленная умывальная раковина',
                category: 'hand',
                image: '/assets/img/hijyen/endustriyel-el-yikama-lavabosu.webp',
                alt: 'Промышленная умывальная раковина Ceka',
                title: 'Промышленная умывальная раковина Ceka',
                description: 'Нержавеющая промышленная раковина; сенсорный кран и дозатор мыла ускоряют гигиенический вход.',
                badge: 'Гигиена'
            },
            {
                id: 2,
                name: 'Шкаф стерилизации ножей',
                category: 'sterilization',
                image: '/assets/img/hijyen/bicak-sterilizasyon.webp',
                alt: 'Шкаф стерилизации ножей Ceka',
                title: 'Шкаф стерилизации ножей Ceka',
                description: 'Шкаф горячей стерилизации, поддерживает соответствие HACCP и дезинфекцию ножей и инструментов.',
                badge: 'Гигиена'
            },
            {
                id: 3,
                name: 'Гигиенический проходной турникет',
                category: 'access',
                image: '/assets/img/hijyen/hijyenik-gecis-turnike.webp',
                alt: 'Гигиенический проходной турникет Ceka',
                title: 'Гигиенический проходной турникет Ceka',
                description: 'Турникет-барьер, блокирует вход до завершения мытья рук и дезинфекции подошв.',
                badge: 'Контроль доступа'
            },
            {
                id: 4,
                name: 'Установка мойки и пены',
                category: 'wash',
                image: '/assets/img/hijyen/yikama-unitesi-7.webp',
                alt: 'Установка мойки и пены Ceka',
                title: 'Установка мойки и пены Ceka',
                description: 'Двухконтурная мойка, быстро наносит пену и дезинфектант для защиты гигиены участка.',
                badge: 'Гигиена'
            },
            {
                id: 5,
                name: 'Двухсекционная раковина и стерилизатор ножей',
                category: 'hand',
                image: '/assets/img/hijyen/endustriyel-el-yikama-lavabosu-ve-bicak.webp',
                alt: 'Двухсекционная раковина и стерилизатор ножей Ceka',
                title: 'Двухсекционная раковина и стерилизатор ножей Ceka',
                description: 'Двухсекционная станция для мытья рук со встроенным стерилизатором ножей; идеальна для высокой пропускной способности.',
                badge: 'Гигиена'
            },
            {
                id: 6,
                name: 'Канал кровопуска',
                category: 'drainage',
                image: '/assets/img/hijyen/kanama-su-kanali.webp',
                alt: 'Канал кровопуска Ceka',
                title: 'Канал кровопуска Ceka',
                description: 'Высокопроизводительный канал с легко очищаемыми поверхностями, повышает эффективность дренажа.',
                badge: 'Гигиена'
            },
            {
                id: 7,
                name: 'Бак-стерилизатор ножей',
                category: 'sterilization',
                image: '/assets/img/hijyen/sterilizator.webp',
                alt: 'Бак-стерилизатор ножей Ceka',
                title: 'Бак-стерилизатор ножей Ceka',
                description: 'Бак горячей стерилизации с термостатом; нержавеющая конструкция с быстрым нагревом.',
                badge: 'Гигиена'
            },
            {
                id: 8,
                name: 'Модульный стерилизационный блок',
                category: 'sterilization',
                image: '/assets/img/hijyen/sterilizator-3.webp',
                alt: 'Модульный стерилизационный блок Ceka',
                title: 'Модульный стерилизационный блок Ceka',
                description: 'Модульный блок с корзиной под разные размеры инструмента; простое обслуживание.',
                badge: 'Поддержка'
            },
            {
                id: 9,
                name: 'Стойка умывальника',
                category: 'hand',
                image: '/assets/img/hijyen/el-yikama-lavabo.webp',
                alt: 'Стойка умывальника Ceka',
                title: 'Стойка умывальника Ceka',
                description: 'Переносная стойка умывальника; компактная нержавеющая конструкция для временных установок.',
                badge: 'Поддержка'
            },
            {
                id: 10,
                name: 'Канал кровопуска для КРС',
                category: 'drainage',
                image: '/assets/img/hijyen/buyukbas-kanama-kanali.webp',
                alt: 'Канал кровопуска для КРС Ceka',
                title: 'Канал кровопуска для КРС Ceka',
                description: 'Канал кровопуска для линий КРС; большой объем слива, легкая очистка и гигиеническое покрытие.',
                badge: 'Решения линии'
            }
        ];

        function renderProducts(categoryFilter = 'all') {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';

            const filtered = categoryFilter === 'all' 
                ? products 
                : products.filter(p => p.category === categoryFilter);

            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'lpt2j9_product-card fade-in';
                card.style.animationDelay = (index * 0.1) + 's';
                card.innerHTML = `
                    <div class="jkd4r6_image-wrapper">
                        <img loading="lazy" src="${product.image}" alt="${product.alt}" title="${product.title}">
                        <span class="gty8n3_badge">${product.badge}</span>
                    </div>
                    <div class="wqp5m1_content">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <div class="bxn7f2_footer">
                            <button class="tzk3p8_btn tzk3p8_btn-primary" onclick="openModal(${product.id})">
                                <i class="bi bi-eye"></i> Подробнее
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterProducts(category, evt) {
            document.querySelectorВсе('.mxc8k4_filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const targetButton = evt?.target?.closest('.mxc8k4_filter-btn');
            if (targetButton) {
                targetButton.classList.add('active');
            }
            renderProducts(category);
        }

        function openModal(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('modalTitle').textContent = product.name;
            document.getElementById('modalImage').src = product.image;
            document.getElementById('modalImage').alt = product.alt;
            document.getElementById('modalImage').title = product.title;
            document.getElementById('modalDescription').textContent = product.description;
            new bootstrap.Modal(document.getElementById('productModal')).show();
        }

        renderProducts();
    </script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
