<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Узнайте о компетенциях Ceka в сфере бойнь, политике качества и команде, поставляющей гигиеничное и надежное оборудование.">
<link rel="canonical" href="https://cekamezbaha.com/ru/o-nas">
  <link rel="alternate" href="https://cekamezbaha.com/hakkimizda" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/about-us" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/o-nas" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/hakkimizda" hreflang="x-default">



<meta property="og:url" content="https://cekamezbaha.com/ru/o-nas">
<meta property="og:title" content="О системах бойни Ceka | Партнер по проектам бойни">
<meta property="og:description" content="Узнайте о компетенциях Ceka в сфере бойнь, политике качества и команде, поставляющей гигиеничное и надежное оборудование.">
<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>О системах бойни Ceka | Партнер по проектам бойни</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Главная</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>О нас</span>
                    </div>
                    <h1 class="qm2x7n">
                        Основано на полевом опыте<br>
                        <span class="fy8k2p">Приверженность гигиене</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Познакомьтесь с командой, стоящей за проектами бойни Ceka, и политикой качества, которая делает наше нержавеющее оборудование надежным на практике.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="/assets/img/galeri/paslanmaz-hengeller.webp" alt="Нержавеющее подвесное и рельсовое оборудование Ceka" title="Нержавеющее подвесное и рельсовое оборудование Ceka" loading="lazy"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <div class="our-story">
              <h4>С 2014 года</h4>
              <h3>Наша миссия</h3>
              <p>Мы проектируем и строим системы бойни, соответствующие гигиеническим и безопасным стандартам, подкрепляя каждый проект надежной послепродажной поддержкой. Наши решения из нержавеющей стали следуют принципам HACCP и соответствуют нормам ЕС и Турции, подтвержденным сертификатом CE.</p>
              <p>Мы постоянно отслеживаем новые технологии, чтобы повышать качество продукции, сокращать сроки монтажа и поставлять индивидуальные решения. От предпроектных обследований до пусконаладки наша цель — превышать ожидания клиентов эффективным, экономичным и долговечным оборудованием.</p>

              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=ViadxSg0VQE&t=2s" title="Вводный фильм Ceka Abattoir" target="_blank" rel="noopener noreferrer" class="glightbox stretched-link">Смотреть видео</a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->
    <br><br><br><br><br><br><br>

<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
