<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Оборудование линии убоя МРС: фиксация, конвейеры, гигиена и автоматизация для обработки овец/коз.">
<link rel="canonical" href="https://cekamezbaha.com/ru/oborudovanie-dlya-zaboya-mrs">
  <link rel="alternate" href="https://cekamezbaha.com/kucukbas-kesim-ekipmanlari" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/small-ruminant-slaughter-equipment" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/oborudovanie-dlya-zaboya-mrs" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/kucukbas-kesim-ekipmanlari" hreflang="x-default">



<meta property="og:url" content="https://cekamezbaha.com/ru/oborudovanie-dlya-zaboya-mrs">
<meta property="og:title" content="Линии убоя МРС и оборудование | Ceka Abattoir">
<meta property="og:description" content="Оборудование линии убоя МРС: фиксация, конвейеры, гигиена и автоматизация для обработки овец/коз.">
<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Линии убоя МРС и оборудование | Ceka Abattoir</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>

<style>
    .vfh6b8_products-grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .vfh6b8_products-grid {
            grid-template-columns: 1fr !important;
            gap: 20px;
        }
    }
</style>

<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Главная</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Оборудование МРС</span>
                    </div>
                    <h1 class="qm2x7n">
                        Линии МРС<br>
                        <span class="fy8k2p">Оборудование, созданное под задачу</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Ускорьте обработку овец и коз с решениями по фиксации, конвейерам и гигиене, рассчитанными на производительность и безопасность.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <div class="ksd7m2_section">
        <div class="container-lg">
            <!-- <div class="pqr9k1_header">
                <h1>Продукты для бойни</h1>
                <p>Ознакомьтесь с нашими высококачественными и надежными продуктами</p>
            </div> -->

            <div class="nws3j5_filter-container">
                <button class="mxc8k4_filter-btn active" onclick="filterProducts('hepsi', event)">
                    <i class="bi bi-grid-3x3-gap"></i> Все
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hat', event)">
                    <i class="bi bi-diagram-3"></i> Линия
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('konveyor', event)">
                    <i class="bi bi-arrow-left-right"></i> Конвейер
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('kaldirma', event)">
                    <i class="bi bi-arrow-up-square"></i> Подъем
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('otomasyon', event)">
                    <i class="bi bi-robot"></i> Автоматизация
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hijyen', event)">
                    <i class="bi bi-droplet"></i> Гигиена
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('destek', event)">
                    <i class="bi bi-box-seam"></i> Поддержка
                </button>
            </div>

            <div class="vfh6b8_products-grid" id="productsGrid"></div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color); padding: 16px 24px;">
                    <button type="button" class="btn" style="background: var(--accent-color); color: var(--contrast-color);" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        const products = [
            { id: 1, name: 'Автоматическая линия МРС', category: 'hat', image: '/assets/img/kucukbas/kucukbas-isleme-hatti.webp', alt: 'Автоматическая линия обработки МРС Ceka', title: 'Автоматическая линия обработки МРС Ceka', description: 'Полный цикл линии МРС от убоя до упаковки; сбалансированный поток, нержавеющая конструкция и высокая производительность.', badge: 'Решения линии' },
            { id: 2, name: 'Конвейер для съемки шкуры', category: 'hat', image: '/assets/img/kucukbas/kucukbas-deri-yuzme.webp', alt: 'Конвейер съемки шкуры МРС Ceka', title: 'Конвейер съемки шкуры МРС Ceka', description: 'Синхронизированный конвейер для съемки шкуры с эргономичной высотой работы и контролируемым продвижением для гигиеничной обработки.', badge: 'Решения линии' },
            { id: 3, name: 'Подъемный элеватор', category: 'kaldirma', image: '/assets/img/kucukbas/kucukbas-kaldirma-elevator.webp', alt: 'Подъемный элеватор МРС Ceka', title: 'Подъемный элеватор МРС Ceka', description: 'Гидравлический подъемник, безопасно поднимающий туши на рабочую высоту; полностью совместим с рельсовыми системами.', badge: 'Подъем' },
            { id: 4, name: 'Конвейер головы и внутренностей', category: 'konveyor', image: '/assets/img/kucukbas/kucukbas-kelleciger-otomatik-hatti.webp', alt: 'Линия головы и внутренностей МРС Ceka', title: 'Линия головы и внутренностей МРС Ceka', description: 'Нержавеющая автоматическая линия для гигиеничного сбора головы и внутренностей; система мойки и простое обслуживание.', badge: 'Конвейер' },
            { id: 5, name: 'Автоматическая линия внутренностей', category: 'otomasyon', image: '/assets/img/kucukbas/kucukbas-icorgan-otomatik-hatti.webp', alt: 'Автоматическая линия внутренностей МРС Ceka', title: 'Автоматическая линия внутренностей МРС Ceka', description: 'Автоматическая транспортная линия для быстрой и упорядоченной сепарации внутренностей; гигиеничный дренаж и эргономика оператора.', badge: 'Автоматизация' },
            { id: 6, name: 'Канал кровопуска', category: 'hijyen', image: '/assets/img/kucukbas/kanama-su-kanali.webp', alt: 'Канал кровопуска МРС Ceka', title: 'Канал кровопуска МРС Ceka', description: 'Высокопроизводительный канал кровопуска с легкой очисткой, без запаха и соответствием гигиеническим нормам.', badge: 'Гигиена' },
            { id: 7, name: 'Станция фиксации овец', category: 'hat', image: '/assets/img/kucukbas/koyun-sabitleme.webp', alt: 'Станция фиксации овец Ceka', title: 'Станция фиксации овец Ceka', description: 'Система фиксации с надежной блокировкой и противоскользящей платформой для безопасности оператора и благополучия животных.', badge: 'Безопасность' },
            { id: 8, name: 'Подъемник после фиксации', category: 'kaldirma', image: '/assets/img/kucukbas/kucukbas-sabiltleme-elvatoru.webp', alt: 'Подъемник после фиксации МРС Ceka', title: 'Подъемник после фиксации МРС Ceka', description: 'Подъемник после фиксации, задающий эргономичную высоту убоя; включает ременную систему безопасности.', badge: 'Подъем' },
            { id: 9, name: 'Ролик для подвеса овец при кровопуске', category: 'destek', image: '/assets/img/kucukbas/koyun-kanama-makarasi.webp', alt: 'Ролик для подвеса овец при кровопуске Ceka', title: 'Ролик для подвеса овец при кровопуске Ceka', description: 'Высокопрочный ролик для быстрого подвеса перед кровопуском; противоскользящий корпус и быстрое крепление.', badge: 'Надежный' },
            { id: 10, name: 'Тележка для головы и субпродуктов', category: 'destek', image: '/assets/img/kucukbas/kelle-ciger-araba.webp', alt: 'Тележка для головы и субпродуктов МРС Ceka', title: 'Тележка для головы и субпродуктов МРС Ceka', description: 'Нержавеющая тележка большого объема, легко моется и обеспечивает эргономичный сбор у рельсовой линии.', badge: 'Поддержка' }
        ];

        function renderProducts(categoryFilter = 'hepsi') {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';

            const filtered = categoryFilter === 'hepsi' 
                ? products 
                : products.filter(p => p.category === categoryFilter);

            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'lpt2j9_product-card fade-in';
                card.style.animationDelay = (index * 0.1) + 's';
                card.innerHTML = `
                    <div class="jkd4r6_image-wrapper">
                        <img loading="lazy" src="${product.image}" alt="${product.alt}" title="${product.title}">
                        <span class="gty8n3_badge">${product.badge}</span>
                    </div>
                    <div class="wqp5m1_content">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <div class="bxn7f2_footer">
                            <button class="tzk3p8_btn tzk3p8_btn-primary" onclick="openModal(${product.id})">
                                <i class="bi bi-eye"></i> Подробнее
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterProducts(category, evt) {
            document.querySelectorВсе('.mxc8k4_filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const targetButton = evt?.target?.closest('.mxc8k4_filter-btn');
            if (targetButton) {
                targetButton.classList.add('active');
            }
            renderProducts(category);
        }

        function openModal(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('modalTitle').textContent = product.name;
            document.getElementById('modalImage').src = product.image;
            document.getElementById('modalImage').alt = product.alt;
            document.getElementById('modalImage').title = product.title;
            document.getElementById('modalDescription').textContent = product.description;
            new bootstrap.Modal(document.getElementById('productModal')).show();
        }

        renderProducts();
    </script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
