<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Надежные решения для обвалки, взвешивания и упаковки после жертвенного убоя.">
<link rel="canonical" href="https://cekamezbaha.com/ru/obvalka-i-upakovka">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-parcalama-ekipmanlari" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/sacrificial-slaughter-deboning-equipment" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/obvalka-i-upakovka" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-parcalama-ekipmanlari" hreflang="x-default">



<meta property="og:url" content="https://cekamezbaha.com/ru/obvalka-i-upakovka">
<meta property="og:title" content="Оборудование для обвалки и переработки мяса при жертвенном убое | Ceka Mezbaha">
<meta property="og:description" content="Надежное оборудование для обвалки, взвешивания и упаковки после жертвенного убоя.">
<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Оборудование для обвалки и переработки мяса при жертвенном убое | Ceka Mezbaha</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>

<style>
    .vfh6b8_products-grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .vfh6b8_products-grid {
            grid-template-columns: 1fr !important;
            gap: 20px;
        }
    }
</style>

<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Главная</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Оборудование для обвалки при жертвенном убое</span>
                    </div>
                    <h1 class="qm2x7n">
                        Обвалка и упаковка<br>
                        <span class="fy8k2p">Оборудование</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Изучите решения, которые обеспечивают скорость и гигиену при обвалке, сортировке и упаковке после убоя.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <div class="ksd7m2_section">
        <div class="container-lg">
            <!-- <div class="pqr9k1_header">
                <h1>Продукты для бойни</h1>
                <p>Ознакомьтесь с нашими высококачественными и надежными продуктами</p>
            </div> -->

            <div class="nws3j5_filter-container">
                <button class="mxc8k4_filter-btn active" onclick="filterProducts('all', event)">
                    <i class="bi bi-grid-3x3-gap"></i> Все
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('line', event)">
                    <i class="bi bi-diagram-3"></i> Линия
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('table', event)">
                    <i class="bi bi-table"></i> Стол
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('conveyor', event)">
                    <i class="bi bi-arrow-left-right"></i> Рельсы и конвейеры
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('lifting', event)">
                    <i class="bi bi-arrow-up-square"></i> Подъем
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('automation', event)">
                    <i class="bi bi-robot"></i> Автоматизация
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('coldroom', event)">
                    <i class="bi bi-snow"></i> Холодная камера
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hygiene', event)">
                    <i class="bi bi-droplet"></i> Гигиена
                </button>
            </div>

            <div class="vfh6b8_products-grid" id="productsGrid"></div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color); padding: 16px 24px;">
                    <button type="button" class="btn" style="background: var(--accent-color); color: var(--contrast-color);" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        const products = [
            {
                id: 1,
                name: 'Линия обвалки для жертвенного убоя',
                category: 'line',
                image: '/assets/img/kesim/ceka-buyukbas-karkas-testere-makinesi.webp',
                alt: 'Линия обвалки и пила для туш Ceka (жертвенный убой)',
                title: 'Линия обвалки и пила для туш Ceka (жертвенный убой)',
                description: 'Линия обвалки для быстрого сортирования после убоя; нержавеющая конструкция и эргономичные посты.',
                badge: 'Решения линии'
            },
            {
                id: 2,
                name: 'Нержавеющий разделочный стол',
                category: 'table',
                image: '/assets/img/kesim/kesme-tezgah.webp',
                alt: 'Нержавеющий разделочный стол Ceka',
                title: 'Нержавеющий разделочный стол Ceka',
                description: 'Нержавеющий стол для жертвенной обвалки с легко очищаемой поверхностью и противоскользящим рабочим местом.',
                badge: 'Решения линии'
            },
            {
                id: 3,
                name: 'Модульный разделочный остров',
                category: 'table',
                image: '/assets/img/kesim/kesme-tezgah-2.webp',
                alt: 'Модульный разделочный остров Ceka',
                title: 'Модульный разделочный остров Ceka',
                description: 'Модульные острова поддерживают работу команд при обвалке; готовы к аксессуарам и интеграции оборудования.',
                badge: 'Поддержка'
            },
            {
                id: 4,
                name: 'Стол подготовки к упаковке',
                category: 'table',
                image: '/assets/img/kesim/kesme-tezgah-4.webp',
                alt: 'Стол подготовки к упаковке Ceka',
                title: 'Стол подготовки к упаковке Ceka',
                description: 'Широкая нержавеющая поверхность для подготовки порций перед взвешиванием и упаковкой.',
                badge: 'Поддержка'
            },
            {
                id: 5,
                name: 'Гигиенический разделочный стол',
                category: 'hygiene',
                image: '/assets/img/hijyen/yikama-unitesi-3.webp',
                alt: 'Гигиенический разделочный и моечный стол Ceka',
                title: 'Гигиенический разделочный и моечный стол Ceka',
                description: 'Рабочая поверхность, устойчивая к пеномойке, с опциями для стерилизации ножей и инструмента.',
                badge: 'Гигиена'
            },
            {
                id: 6,
                name: 'Рельсовая линия выдержки мяса',
                category: 'conveyor',
                image: '/assets/img/sogukoda/soguk-oda-et-bekleme-rayi.webp',
                alt: 'Рельсовая линия выдержки мяса Ceka',
                title: 'Рельсовая линия выдержки мяса Ceka',
                description: 'Нержавеющая рельсовая линия для гигиеничного перемещения обваленной продукции в холодное хранение.',
                badge: 'Конвейер'
            },
            {
                id: 7,
                name: 'Двухрельсовый конвейер холодной камеры',
                category: 'conveyor',
                image: '/assets/img/sogukoda/soguk-oda-et-bekleme-rayi-2.webp',
                alt: 'Двухрельсовый конвейер холодной камеры Ceka',
                title: 'Двухрельсовый конвейер холодной камеры Ceka',
                description: 'Высокопроизводительная рельсовая система холодной камеры; двухлинейный поток снижает узкие места и повышает безопасность.',
                badge: 'Конвейер'
            },
            {
                id: 8,
                name: 'Подъемно-передающая платформа',
                category: 'lifting',
                image: '/assets/img/buyukbas/buyukbas-aktarma-platformu.webp',
                alt: 'Подъемно-передающая платформа Ceka',
                title: 'Подъемно-передающая платформа Ceka',
                description: 'Регулируемая платформа для обработки на эргономичной высоте и перемещения на следующую линию.',
                badge: 'Подъем'
            },
            {
                id: 9,
                name: 'Автоматический робот загрузки',
                category: 'automation',
                image: '/assets/img/buyukbas/et-yukleme-robotu.webp',
                alt: 'Автоматический робот загрузки мяса Ceka',
                title: 'Автоматический робот загрузки мяса Ceka',
                description: 'Перемещает продукцию в холодные камеры или отгрузочные линии с прослеживаемостью и без контакта оператора.',
                badge: 'Автоматизация'
            },
            {
                id: 10,
                name: 'Камера выдержки мяса',
                category: 'coldroom',
                image: '/assets/img/sogukoda/et-bekleme-oda.webp',
                alt: 'Камера выдержки мяса Ceka',
                title: 'Камера выдержки мяса Ceka',
                description: 'Гигиеничная камера краткосрочного хранения после обвалки; контролируемая температура и дренаж.',
                badge: 'Холодная камера'
            }
        ];

        function renderProducts(categoryFilter = 'all') {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';

            const filtered = categoryFilter === 'all' 
                ? products 
                : products.filter(p => p.category === categoryFilter);

            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'lpt2j9_product-card fade-in';
                card.style.animationDelay = (index * 0.1) + 's';
                card.innerHTML = `
                    <div class="jkd4r6_image-wrapper">
                        <img loading="lazy" src="${product.image}" alt="${product.alt}" title="${product.title}">
                        <span class="gty8n3_badge">${product.badge}</span>
                    </div>
                    <div class="wqp5m1_content">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <div class="bxn7f2_footer">
                            <button class="tzk3p8_btn tzk3p8_btn-primary" onclick="openModal(${product.id})">
                                <i class="bi bi-eye"></i> Подробнее
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterProducts(category, evt) {
            document.querySelectorВсе('.mxc8k4_filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const targetButton = evt?.target?.closest('.mxc8k4_filter-btn');
            if (targetButton) {
                targetButton.classList.add('active');
            }
            renderProducts(category);
        }

        function openModal(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('modalTitle').textContent = product.name;
            document.getElementById('modalImage').src = product.image;
            document.getElementById('modalImage').alt = product.alt;
            document.getElementById('modalImage').title = product.title;
            document.getElementById('modalDescription').textContent = product.description;
            new bootstrap.Modal(document.getElementById('productModal')).show();
        }

        renderProducts();
    </script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
