<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn about Ceka’s slaughterhouse expertise, quality policy and the team delivering hygienic, durable equipment.">
<link rel="canonical" href="https://cekamezbaha.com/en/about-us">
  <link rel="alternate" href="https://cekamezbaha.com/hakkimizda" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/about-us" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/o-nas" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/hakkimizda" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/about-us">
<meta property="og:title" content="About Ceka Abattoir Systems | Slaughterhouse Project Partner">
<meta property="og:description" content="Learn about Ceka’s slaughterhouse expertise, quality policy and the team delivering hygienic, durable equipment.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>About Ceka Abattoir Systems | Slaughterhouse Project Partner</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Home</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>About Us</span>
                    </div>
                    <h1 class="qm2x7n">
                        Powered by Field Experience<br>
                        <span class="fy8k2p">Committed to Hygiene</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Meet the team behind Ceka’s slaughterhouse projects and the quality policy that keeps our stainless equipment reliable in the field.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="/assets/img/galeri/paslanmaz-hengeller.webp" alt="Ceka stainless hanging and rail equipment" title="Ceka stainless hanging and rail equipment" loading="lazy"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <div class="our-story">
              <h4>SINCE 2014</h4>
              <h3>Our Mission</h3>
              <p>We design and build slaughterhouse systems that comply with hygiene and safety standards, backing every project with dependable after-sales support. Our stainless solutions follow HACCP principles and meet EU and Turkish regulations, documented with CE conformity.</p>
              <p>We continuously track new technologies to raise product quality, shorten installation times and deliver tailored solutions. From pre-project surveys to commissioning, our goal is to exceed customer expectations with efficient, economic and durable equipment.</p>

              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=ViadxSg0VQE&t=2s" title="Ceka Abattoir Intro Film" target="_blank" rel="noopener noreferrer" class="glightbox stretched-link">Watch the video</a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->
    <br><br><br><br><br><br><br>

<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
