<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Contact Ceka for slaughterhouse equipment quotes, project support, or technical questions.">
<link rel="canonical" href="https://cekamezbaha.com/en/contact">
  <link rel="alternate" href="https://cekamezbaha.com/iletisim" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/contact" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/kontakty" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/iletisim" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/contact">
<meta property="og:title" content="Ceka Abattoir Contact | Slaughterhouse Project Quote & Support">
<meta property="og:description" content="Contact Ceka for slaughterhouse equipment quotes, project support, or technical questions.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Ceka Abattoir Contact | Slaughterhouse Project Quote & Support</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Home</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Contact</span>
                    </div>
                    <h1 class="qm2x7n">
                        Let’s Talk About<br>
                        <span class="fy8k2p">Your Project</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Reach our team for quotes or technical questions on slaughter lines, hygiene barriers, or cold rooms. We’ll respond quickly.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="qwx9p">
        <div class="kmr4t">
            <!-- <div class="zxp8n">
                <h2 class="htn3q">Bizimle İletişime Geçin</h2>
                <p class="vbm7k">Sorularınız, önerileriniz veya işbirliği talepleriniz için bize ulaşın. Size en kısa sürede geri dönüş yapacağız.</p>
            </div> -->

            <div class="pql2w">
                <div class="row g-0">
                    <div class="col-lg-12">
                        <div class="jmq5x">
                            <div class="tky5p">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3054.241885622374!2d32.61977936318577!3d40.04770263205442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d333f3c98721e3%3A0x4b18c71a3125cf8b!2sSaray%2C%205.%20Cd.%20NO%3A19%2FD%2C%2006378%20Kahramankazan%2FAnkara!5e0!3m2!1str!2str!4v1734677901992!5m2!1str!2str" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row g-0">
                    <div class="col-lg-12">
                        <div class="dwj5r">
                            <div class="fwp8r">
                                <h3 class="hnx4t">Contact Information</h3>
                                
                                <div class="mlk6w">
                                    <div class="crz9k">
                                        <div class="tpx6m">
                                            <i class="bi bi-geo-alt-fill"></i>
                                        </div>
                                        <div class="mdk2s">
                                            <div class="qwl7n">Address</div>
                                            <div class="vzn3p">Saray, 5. Cd. NO:19/D, 06378<br>Kahramankazan / Ankara</div>
                                        </div>
                                    </div>

                                    <div class="crz9k">
                                        <div class="tpx6m">
                                            <i class="bi bi-telephone-fill"></i>
                                        </div>
                                        <div class="mdk2s">
                                            <div class="qwl7n">Phone</div>
                                            <div class="vzn3p"><a href="tel:+905382374389">+90 538 237 43 89</a></div>
                                            <div class="vzn3p"><a href="tel:+905079818842">+90 507 981 88 42</a></div>
                                            <div class="vzn3p"><a href="tel:+905321600246">+90 532 160 02 46</a></div>
                                        </div>
                                    </div>

                                    <div class="crz9k">
                                        <div class="tpx6m">
                                            <i class="bi bi-envelope-fill"></i>
                                        </div>
                                        <div class="mdk2s">
                                            <div class="qwl7n">Email</div>
                                            <div class="vzn3p"><a href="mailto:info@cekamezbaha.com">info@cekamezbaha.com</a></div>
                                        </div>
                                    </div>

                                    <div class="crz9k">
                                        <div class="tpx6m">
                                            <i class="bi bi-clock-fill"></i>
                                        </div>
                                        <div class="mdk2s">
                                            <div class="qwl7n">Working Hours</div>
                                            <div class="vzn3p">Mon - Fri: 09:00 - 18:00<br>Saturday: 10:00 - 14:00</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="xpn4k">
                                    <a href="https://www.facebook.com/cekamezbaha/" class="jwq8m" target="_blank" rel="noopener noreferrer" aria-label="Facebook - Ceka Mezbaha" title="Facebook">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/cekamezbahasistemleri/" class="jwq8m" target="_blank" rel="noopener noreferrer" aria-label="Instagram - Ceka Mezbaha Sistemleri" title="Instagram">
                                        <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/ceka-mezbaha/" class="jwq8m" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn - Ceka Mezbaha" title="LinkedIn">
                                        <i class="bi bi-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
