<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Browse Ceka slaughterhouse and meat plant project photos across cattle lines, small ruminant lines, hygiene equipment and cold rooms.">
<meta name="keywords" content="slaughterhouse gallery, meat plant projects, cold room rails, hygiene equipment, cattle line photos, small ruminant line photos">
<link rel="canonical" href="https://cekamezbaha.com/en/gallery">
  <link rel="alternate" href="https://cekamezbaha.com/galeri" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/gallery" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/galereya" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/galeri" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/gallery">
<meta property="og:title" content="Slaughterhouse and Meat Plant Photo Gallery | Ceka Mezbaha">
<meta property="og:description" content="See photos from Ceka slaughterhouse and meat plant projects: cattle, small ruminant, hygiene and cold room solutions.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@cekamezbaha">
<meta name="twitter:title" content="Slaughterhouse and Meat Plant Gallery | Ceka Mezbaha">
<meta name="twitter:description" content="Selected visuals from cattle, small ruminant, cold room and hygiene projects.">
<meta name="twitter:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Slaughterhouse and Meat Plant Photo Gallery | Ceka Mezbaha</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body class="theme-light-1">
  <!-- SAYFA BAŞI HERO / BREADCRUMB -->
  <section class="zx9p4m">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="vh3n8k">
            <div class="bc7m3x">
              <span>Home</span>
              <i class="bi bi-chevron-right"></i>
              <span>Gallery</span>
            </div>
            <h1 class="qm2x7n">
              Slaughterhouse and Meat Plant<br>
              <span class="fy8k2p">Projects</span>
            </h1>
            <div class="nk4x8p"></div>
            <div class="wt5n9x">
              <p class="ps6m4z">
                Explore photos from the slaughterhouse, meat plant and hygiene solutions we deliver.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALERİ & FİLTRELER -->
  <section class="tn8p4">
    <div class="container">
      <!-- Filter Buttons -->
      <div class="kg7p3">
        <button class="bm8w5 active" data-filter="all">All</button>
        <button class="bm8w5" data-filter="buyukbas">Cattle Line</button>
        <button class="bm8w5" data-filter="kucukbas">Small Ruminant</button>
        <button class="bm8w5" data-filter="hijyen">Hygiene &amp; Rail</button>
        <button class="bm8w5" data-filter="sogukoda">Cold Room</button>
      </div>

      <!-- Gallery Grid (JS dolduracak) -->
      <div class="row g-4" id="galleryGrid"></div>

      <!-- JS kapalıysa gösterilecek fallback -->
      <noscript>
        <div class="row g-3 pt-3">
          <div class="col-md-4">
            <figure class="m-0">
              <img src="/assets/img/galeri/buyukbas-mezbaha-devirmeli-sabitleme-hatti-genel-gorunum.webp"
                   class="img-fluid rounded"
                   alt="Cattle abattoir tilting restraining line wide view"
                   title="Cattle abattoir tilting restraining line wide view">
              <figcaption class="small text-muted mt-1">Tilting restraining line overview</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="m-0">
              <img loading="lazy" src="/assets/img/galeri/ceka-mezbaha-sistemleri-uretim-atolyesi-devirmeli-makine-hatti-genel-gorunum.webp"
                   class="img-fluid rounded"
                   alt="Ceka production workshop tilting machine line overview"
                   title="Ceka production workshop tilting machine line overview">
              <figcaption class="small text-muted mt-1">Workshop tilting line overview</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="m-0">
              <img loading="lazy" src="/assets/img/galeri/hidrolik-guc-unitesi-mezbaha-sistemleri-uretim.webp"
                   class="img-fluid rounded"
                   alt="Hydraulic power unit assembly for slaughterhouse systems"
                   title="Hydraulic power unit assembly for slaughterhouse systems">
              <figcaption class="small text-muted mt-1">Hydraulic power unit assembly</figcaption>
            </figure>
          </div>
        </div>
      </noscript>
    </div>
  </section>

  <!-- Lightbox Modal -->
  <div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content bg-dark border-0">
        <div class="modal-header border-0">
          <h5 class="modal-title text-white" id="galleryModalLabel"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <img src="" alt="" title="" class="img-fluid w-100" id="galleryModalImage" loading="lazy">
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTLER -->
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="./headers.js"></script>
  <script src="./footer.js"></script>

  <!-- Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Slaughterhouse and Meat Plant Project Gallery",
    "url": "https://cekamezbaha.com/en/gallery",
    "description": "Sample project photos from cattle, small ruminant, cold room and hygiene solutions.",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Ceka Mezbaha",
      "url": "https://cekamezbaha.com"
    },
    "about": [
      "cattle slaughter line",
      "small ruminant slaughter line",
      "cold room rail system",
      "hygiene equipment"
    ],
    "hasPart": {
      "@type": "ImageGallery",
      "name": "Ceka project gallery",
      "url": "https://cekamezbaha.com/en/gallery",
      "image": [
        "https://cekamezbaha.com/assets/img/galeri/buyukbas-isleme-platformu.webp",
        "https://cekamezbaha.com/assets/img/galeri/kucukbas-otomatik-isleme-hatti.webp",
        "https://cekamezbaha.com/assets/img/galeri/mezbaha-et-dinlendirme-raylari.webp",
        "https://cekamezbaha.com/assets/img/galeri/buyukbas-isleme-hatti-detaylari.webp",
        "https://cekamezbaha.com/assets/img/galeri/paslanmaz-hengeller.webp"
      ]
    }
  }
  </script>

  <!-- GALERİ JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const galleryItems = [
        // CATTLE / LINES
        { src: '/assets/img/galeri/buyukbas-devirmeli-sabitleme-makinesi-uretim-hatti-yakin.webp', title: 'Ceka tilting restraining machine production line close-up', alt: 'Ceka tilting restraining machine production line close-up', category: 'buyukbas', caption: 'Restraining line production detail' },
        { src: '/assets/img/galeri/buyukbas-mezbaha-devirmeli-sabitleme-hatti-genel-gorunum.webp', title: 'Cattle abattoir tilting restraining line wide view', alt: 'Ceka cattle tilting restraining line wide view', category: 'buyukbas', caption: 'Tilting restraining line' },
        { src: '/assets/img/galeri/buyukbas-mezbaha-devirmeli-sabitleme-makinesi-kumanda-paneli.webp', title: 'Tilting restraining machine control panel', alt: 'Ceka tilting restraining machine control panel', category: 'buyukbas', caption: 'Restraining line control panel' },
        { src: '/assets/img/galeri/ceka-mezbaha-sistemleri-fabrika-dis-cephe.webp', title: 'Ceka slaughterhouse systems factory exterior', alt: 'Ceka slaughterhouse systems factory exterior', category: 'buyukbas', caption: 'Factory exterior' },
        { src: '/assets/img/galeri/ceka-mezbaha-sistemleri-uretim-atolyesi-devirmeli-makine-hatti-genel-gorunum.webp', title: 'Ceka production workshop tilting machine line overview', alt: 'Ceka production workshop tilting machine line overview', category: 'buyukbas', caption: 'Workshop tilting line' },
        { src: '/assets/img/galeri/ceka-mezbaha-sistemleri-uretim-atolyesi-ic-mekan.webp', title: 'Ceka slaughterhouse systems production workshop interior', alt: 'Ceka slaughterhouse systems production workshop interior', category: 'buyukbas', caption: 'Workshop interior' },
        { src: '/assets/img/galeri/hidrolik-guc-unitesi-mezbaha-sistemleri-uretim.webp', title: 'Hydraulic power unit assembly for slaughterhouse systems', alt: 'Hydraulic power unit assembly for slaughterhouse systems', category: 'buyukbas', caption: 'Hydraulic power unit' },
        { src: '/assets/img/galeri/hidrolik-kanca-mezbaha-kaldirma-aparati-ustten-gorunum.webp', title: 'Hydraulic hook lifting device top view', alt: 'Hydraulic hook lifting device top view', category: 'buyukbas', caption: 'Hook lifter top view' },
        { src: '/assets/img/galeri/hidrolik-kanca-mezbaha-kaldirma-aparati.webp', title: 'Hydraulic hook slaughter lifting device', alt: 'Hydraulic hook slaughter lifting device', category: 'buyukbas', caption: 'Hook lifting device' },
        { src: '/assets/img/galeri/mezbaha-buyukbas-sabitleme-sistemi-pnomatik-silindir-yandan-gorunum.webp', title: 'Cattle restraining system pneumatic cylinder side view', alt: 'Cattle restraining system pneumatic cylinder side view', category: 'buyukbas', caption: 'Pneumatic cylinder side view' },
        { src: '/assets/img/galeri/mezbaha-buyukbas-sabitleme-sistemi-pnomatik-silindir.webp', title: 'Cattle restraining system pneumatic cylinder detail', alt: 'Cattle restraining system pneumatic cylinder detail', category: 'buyukbas', caption: 'Pneumatic cylinder detail' },
        { src: '/assets/img/galeri/mezbaha-et-isleme-egimli-bant-konveyor.webp', title: 'Slaughterhouse inclined belt conveyor for meat processing', alt: 'Slaughterhouse inclined belt conveyor for meat processing', category: 'buyukbas', caption: 'Inclined belt conveyor' },
        { src: '/assets/img/galeri/buyukbas-isleme-platformu.webp', title: 'Ceka cattle processing platform', alt: 'Ceka cattle processing platform', category: 'buyukbas', caption: 'Cattle processing platform' },
        { src: '/assets/img/galeri/buyukbas-isleme-platformu-uzaktan-gorunum.webp', title: 'Cattle processing line overview', alt: 'Ceka cattle processing line overview', category: 'buyukbas', caption: 'Line overview' },
        { src: '/assets/img/galeri/buyukbas-isleme-hatti-detaylari.webp', title: 'Cattle processing line details', alt: 'Ceka cattle processing line details', category: 'buyukbas', caption: 'Line details' },
        { src: '/assets/img/galeri/fatsa-belediyesi-buyukbas-isleme-hatti.webp', title: 'Fatsa Municipality cattle processing line', alt: 'Ceka Fatsa Municipality cattle processing line', category: 'buyukbas', caption: 'Fatsa cattle line' },
        { src: '/assets/img/galeri/samsun-florya-et-buyukbas-isleme-hatti.webp', title: 'Samsun Florya Et cattle processing line', alt: 'Ceka Samsun Florya Et cattle processing line', category: 'buyukbas', caption: 'Samsun cattle line' },
        { src: '/assets/img/galeri/yozgat-akdag-madeni-mezbaha-santiyesi.webp', title: 'Yozgat Akdagmadeni slaughterhouse site', alt: 'Ceka Yozgat Akdagmadeni slaughterhouse site', category: 'buyukbas', caption: 'Yozgat slaughterhouse site' },
        { src: '/assets/img/galeri/kesim-sonrasi-et-tartim-kantari.webp', title: 'Post-slaughter meat weighing scale', alt: 'Ceka post-slaughter meat weighing scale', category: 'buyukbas', caption: 'Meat weighing scale' },
        { src: '/assets/img/galeri/buyukbas-sabitleme-kutusu.png', title: 'Cattle restraint and stun box', alt: 'Ceka cattle restraint and stun box', category: 'buyukbas', caption: 'Cattle restraint box' },

        // SMALL RUMINANT
        { src: '/assets/img/galeri/kucukbas-otomatik-isleme-hatti.webp', title: 'Small ruminant automatic processing line', alt: 'Ceka small ruminant automatic processing line', category: 'kucukbas', caption: 'Small ruminant automatic line' },
        { src: '/assets/img/galeri/kucukbas-isleme-hatti-odasi.webp', title: 'Small ruminant processing room', alt: 'Ceka small ruminant processing room', category: 'kucukbas', caption: 'Processing room' },
        { src: '/assets/img/galeri/kucukbas-sabitleme-unitesi-kaldirma-elevatoru.webp', title: 'Small ruminant fixation unit and lifting elevator', alt: 'Ceka small ruminant fixation unit and lifting elevator', category: 'kucukbas', caption: 'Fixation and lifting' },
        { src: '/assets/img/galeri/paslanmaz-kuzu-tasima-sepeti.webp', title: 'Stainless lamb transport basket', alt: 'Ceka stainless lamb transport basket', category: 'kucukbas', caption: 'Lamb transport basket' },

        // HYGIENE & RAIL
        { src: '/assets/img/galeri/hijyenik-ciger-konvenyoru.webp', title: 'Hygienic liver conveyor', alt: 'Ceka hygienic liver conveyor', category: 'hijyen', caption: 'Hygienic liver conveyor' },
        { src: '/assets/img/galeri/paslanmaz-hengeller.webp', title: 'Ceka stainless gambrels and hanging equipment', alt: 'Ceka stainless gambrels and hanging equipment', category: 'hijyen', caption: 'Stainless gambrels' },
        { src: '/assets/img/galeri/beyaz-polimer-tekerli-paslanmaz-isleme-kancalari.webp', title: 'Stainless meat processing hooks', alt: 'Ceka stainless meat processing hooks', category: 'hijyen', caption: 'Processing hooks' },
        { src: '/assets/img/galeri/paslanmaz-ikizray-kancalari.webp', title: 'Stainless twin-rail hooks', alt: 'Ceka stainless twin-rail hooks', category: 'hijyen', caption: 'Twin-rail hooks' },

        // COLD ROOM & RAIL SYSTEM
        { src: '/assets/img/galeri/mezbaha-et-dinlendirme-raylari.webp', title: 'Rail-equipped cold room for meat resting', alt: 'Ceka rail-equipped cold room for meat resting', category: 'sogukoda', caption: 'Meat resting rails' },
        { src: '/assets/img/galeri/et-dinlendirme-ray-grubu.webp', title: 'Ceka meat resting rail group', alt: 'Ceka meat resting rail group', category: 'sogukoda', caption: 'Rail group' },
        { src: '/assets/img/galeri/rayli-sistem-et-transfer-mekanizmasi.webp', title: 'Rail system meat transfer mechanism', alt: 'Ceka rail system meat transfer mechanism', category: 'sogukoda', caption: 'Rail transfer' },
        { src: '/assets/img/galeri/fatsa-belediyesi-soguk-hava-deposu-santiye.webp', title: 'Fatsa Municipality cold storage site', alt: 'Ceka Fatsa Municipality cold storage site', category: 'sogukoda', caption: 'Cold storage site' },
        { src: '/assets/img/galeri/soguk-hava-deposu-paslanmaz-et-tasima-kancalari.webp', title: 'Cold storage stainless meat transport hooks', alt: 'Ceka cold storage stainless meat transport hooks', category: 'sogukoda', caption: 'Stainless transport hooks' },
        { src: '/assets/img/galeri/soguk-hava-deposu-tasiyici-ray-baglanti-kolu.webp', title: 'Cold storage carrier rail link arm', alt: 'Ceka cold storage carrier rail link arm', category: 'sogukoda', caption: 'Rail link arm' },
        { src: '/assets/img/galeri/paslanmaz-kalite-ikizray-s-viraj-yayi.webp', title: 'Stainless twin-rail S bend spring', alt: 'Ceka stainless twin-rail S bend spring', category: 'sogukoda', caption: 'Twin-rail S bend spring' },
        { src: '/assets/img/galeri/ikizray-manuel-yonlendirmeli-ikizray-makasi.webp', title: 'Manual guided twin-rail switch', alt: 'Ceka manual guided twin-rail switch', category: 'sogukoda', caption: 'Twin-rail switch' },
        { src: '/assets/img/galeri/316-Paslanmaz-cift-ikizray-makasi-alt-aci.webp', title: 'Stainless double twin-rail switch', alt: 'Ceka stainless double twin-rail switch', category: 'sogukoda', caption: 'Double twin-rail switch' },
        { src: '/assets/img/galeri/316-paslanmaz-cift-yon-ikizray-makasi.webp', title: 'Bi-directional twin-rail switch', alt: 'Ceka bi-directional twin-rail switch', category: 'sogukoda', caption: 'Bi-directional switch' }
      ];

      const galleryGrid = document.getElementById('galleryGrid');
      const filters = document.querySelectorAll('.bm8w5');
      const modal = document.getElementById('galleryModal');
      const modalImg = document.getElementById('galleryModalImage');
      const modalTitle = document.getElementById('galleryModalLabel');

      function labelForCategory(category) {
        const labels = {
          buyukbas: 'Cattle Line',
          kucukbas: 'Small Ruminant',
          hijyen: 'Hygiene & Rail',
          sogukoda: 'Cold Room'
        };
        return labels[category] || 'General';
      }

      function createGalleryCard(item) {
        const col = document.createElement('div');
        col.className = 'col-lg-4 col-md-6 gallery-item';
        col.dataset.category = item.category;
        col.innerHTML = `
          <div class="xc5m2">
            <img src="${item.src}" loading="lazy" title="${item.title}" alt="${item.alt}">
            <div class="fv4n1"><i class="bi bi-arrows-fullscreen"></i></div>
            <div class="wp9k6">
              <div class="ju2r7">${item.caption}</div>
              <div class="oh3t8"><i class="bi bi-tags"></i><span>${labelForCategory(item.category)}</span></div>
            </div>
          </div>
        `;
        return col;
      }

      function attachCardClicks() {
        document.querySelectorAll('#galleryGrid .xc5m2').forEach(card => {
          card.style.cursor = 'pointer';
          card.addEventListener('click', () => {
            const img = card.querySelector('img');
            if (!img) return;
            modalImg.src = img.src;
            modalImg.alt = img.alt || '';
            modalImg.title = img.title || '';
          modalTitle.textContent = img.title || img.alt || 'Gallery Image';
            const modalInstance = bootstrap.Modal.getOrCreateInstance(modal);
            modalInstance.show();
          });
        });
      }

      function renderGallery(filterValue = 'all') {
        galleryGrid.innerHTML = '';
        const filtered = filterValue === 'all'
          ? galleryItems
          : galleryItems.filter(item => item.category === filterValue);

        filtered.forEach(item => {
          galleryGrid.appendChild(createGalleryCard(item));
        });

        attachCardClicks();
      }

      filters.forEach(filter => {
        filter.addEventListener('click', function () {
          filters.forEach(f => f.classList.remove('active'));
          this.classList.add('active');
          const filterValue = this.getAttribute('data-filter');
          renderGallery(filterValue);
        });
      });

      renderGallery('all');
    });
  </script>
</body>
</html>
