<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Reference slaughterhouse and meat plant projects we delivered and partners we work with.">
<link rel="canonical" href="https://cekamezbaha.com/en/references">
  <link rel="alternate" href="https://cekamezbaha.com/referanslar" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/references" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/referensy" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/referanslar" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/references">
<meta property="og:title" content="Ceka Slaughterhouse References | Completed Projects">
<meta property="og:description" content="See our installed slaughterhouse and meat plant projects and trusted partners.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Ceka Slaughterhouse References | Completed Projects</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Home</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>References</span>
                    </div>
                    <h1 class="qm2x7n">
                        Trusted<br>
                        <span class="fy8k2p">References</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Explore the slaughterhouse projects we delivered and the partners we collaborate with.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="kj9x2 py-5">
  <div class="container">
    <!-- <div class="row mb-5">
      <div class="col-12 text-center">
        <h2 class="fw7m3 mb-3">Our References</h2>
        <p class="p8n4k">Trusted partners and success stories</p>
      </div>
    </div> -->
    
    <div class="row g-4">
      <!-- Reference Card 1 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img src="/assets/img/referanslar/ordu-belediyesi-logo.webp" alt="Ordu Metropolitan Municipality logo" title="Ordu Metropolitan Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Ordu Metropolitan Slaughterhouse</h5>
          <div class="tx9l2">
            <span class="bd3k5">2018</span>
            <span class="bd3k5">Ordu</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 2 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/corum-belediyesi-logo.webp" alt="Çorum Municipality logo" title="Çorum Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Çorum Municipality Slaughterhouse</h5>
          <div class="tx9l2">
            <span class="bd3k5">2019</span>
            <span class="bd3k5">Çorum</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 3 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/nazilli-belediyesi.webp" alt="Nazilli Municipality logo" title="Nazilli Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Nazilli Municipality Abattoir</h5>
          <div class="tx9l2">
            <span class="bd3k5">2021</span>
            <span class="bd3k5">Aydın</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 4 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/akdag-madeni-logo.webp" alt="Akdağmadeni Municipality logo" title="Akdağmadeni Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Akdağmadeni Eid Slaughter Area</h5>
          <div class="tx9l2">
            <span class="bd3k5">2020</span>
            <span class="bd3k5">Yozgat</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 5 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/dereli-belediyesi-logo.webp" alt="Dereli Municipality logo" title="Dereli Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Dereli Municipality Slaughterhouse</h5>
          <div class="tx9l2">
            <span class="bd3k5">2022</span>
            <span class="bd3k5">Giresun</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 6 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/kalfa-oglu-et-logo.webp" alt="Kalfaoğlu Meat logo" title="Kalfaoğlu Meat logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Kalfaoğlu Meat Integrated Plant</h5>
          <div class="tx9l2">
            <span class="bd3k5">2023</span>
            <span class="bd3k5">Balıkesir</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 7 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/ordu-belediyesi-logo.webp" alt="Ordu Metropolitan Municipality logo" title="Ordu Metropolitan Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Ordu Cold Storage</h5>
          <div class="tx9l2">
            <span class="bd3k5">2017</span>
            <span class="bd3k5">Ordu</span>
          </div>
        </div>
      </div>

      <!-- Reference Card 8 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="vh2k9">
          <div class="ql5p8">
            <img loading="lazy" src="/assets/img/referanslar/corum-belediyesi-logo.webp" alt="Çorum Municipality logo" title="Çorum Municipality logo" class="img-fluid">
          </div>
          <h5 class="mn4t7">Çorum Hygiene and Hanging Line</h5>
          <div class="tx9l2">
            <span class="bd3k5">2024</span>
            <span class="bd3k5">Çorum</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>
</body>
</html>
