<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hygiene and sterilization equipment for Eid slaughter areas: handwashing, knife sterilization, foam cleaning and drainage.">
<link rel="canonical" href="https://cekamezbaha.com/en/sacrificial-slaughter-hygiene-equipment">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-hijyen-ekipmanlari" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/sacrificial-slaughter-hygiene-equipment" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/gigiyenicheskoe-oborudovanie" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-hijyen-ekipmanlari" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/sacrificial-slaughter-hygiene-equipment">
<meta property="og:title" content="Eid Slaughter Hygiene and Sterilization Equipment | Ceka Mezbaha">
<meta property="og:description" content="Handwashing, sterilization, disinfection and drainage solutions that keep sacrificial slaughter areas safe.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Eid Slaughter Hygiene and Sterilization Equipment | Ceka Mezbaha</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>

<style>
    .vfh6b8_products-grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .vfh6b8_products-grid {
            grid-template-columns: 1fr !important;
            gap: 20px;
        }
    }
</style>

<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Home</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Eid Slaughter Hygiene Equipment</span>
                    </div>
                    <h1 class="qm2x7n">
                        Raise Your Hygiene<br>
                        <span class="fy8k2p">Standards</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Strengthen safety in sacrificial slaughter areas with handwashing, knife sterilization and general disinfection solutions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <div class="ksd7m2_section">
        <div class="container-lg">
            <!-- <div class="pqr9k1_header">
                <h1>Slaughterhouse Products</h1>
                <p>Discover our high-quality and reliable products</p>
            </div> -->

            <div class="nws3j5_filter-container">
                <button class="mxc8k4_filter-btn active" onclick="filterProducts('all', event)">
                    <i class="bi bi-grid-3x3-gap"></i> All
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hand', event)">
                    <i class="bi bi-hand-index"></i> Hand Hygiene
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('sterilization', event)">
                    <i class="bi bi-shield-check"></i> Sterilization
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('access', event)">
                    <i class="bi bi-door-open"></i> Access Control
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('wash', event)">
                    <i class="bi bi-water"></i> Foam & Wash
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('drainage', event)">
                    <i class="bi bi-funnel"></i> Drainage
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('support', event)">
                    <i class="bi bi-box-seam"></i> Support
                </button>
            </div>

            <div class="vfh6b8_products-grid" id="productsGrid"></div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color); padding: 16px 24px;">
                    <button type="button" class="btn" style="background: var(--accent-color); color: var(--contrast-color);" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        const products = [
            {
                id: 1,
                name: 'Industrial Handwashing Basin',
                category: 'hand',
                image: '/assets/img/hijyen/endustriyel-el-yikama-lavabosu.webp',
                alt: 'Ceka industrial handwashing basin',
                title: 'Ceka industrial handwashing basin',
                description: 'Stainless industrial handwashing sink; sensor faucet and soap dispenser speed up hygienic entry.',
                badge: 'Hygiene'
            },
            {
                id: 2,
                name: 'Knife Sterilization Cabinet',
                category: 'sterilization',
                image: '/assets/img/hijyen/bicak-sterilizasyon.webp',
                alt: 'Ceka knife sterilization cabinet',
                title: 'Ceka knife sterilization cabinet',
                description: 'Hot-water sterilization cabinet that keeps knives and tools HACCP-compliant and disinfected.',
                badge: 'Hygiene'
            },
            {
                id: 3,
                name: 'Hygienic Access Turnstile',
                category: 'access',
                image: '/assets/img/hijyen/hijyenik-gecis-turnike.webp',
                alt: 'Ceka hygienic access turnstile',
                title: 'Ceka hygienic access turnstile',
                description: 'Turnstile-controlled barrier that blocks entry until handwashing and sole disinfection are completed.',
                badge: 'Controlled Access'
            },
            {
                id: 4,
                name: 'Wash and Foam Unit',
                category: 'wash',
                image: '/assets/img/hijyen/yikama-unitesi-7.webp',
                alt: 'Ceka wash and foam unit',
                title: 'Ceka wash and foam unit',
                description: 'Dual-circuit wash unit that applies foam and disinfectant quickly to protect area hygiene.',
                badge: 'Hygiene'
            },
            {
                id: 5,
                name: 'Dual-Bay Sink and Knife Sterilizer',
                category: 'hand',
                image: '/assets/img/hijyen/endustriyel-el-yikama-lavabosu-ve-bicak.webp',
                alt: 'Ceka dual-bay sink and knife sterilizer',
                title: 'Ceka dual-bay sink and knife sterilizer',
                description: 'Two-bay handwashing station with integrated knife sterilizer; ideal for high-throughput operations.',
                badge: 'Hygiene'
            },
            {
                id: 6,
                name: 'Bleeding Water Channel',
                category: 'drainage',
                image: '/assets/img/hijyen/kanama-su-kanali.webp',
                alt: 'Ceka bleeding water channel',
                title: 'Ceka bleeding water channel',
                description: 'High-flow bleeding water channel with easy-clean surfaces that boost drainage efficiency.',
                badge: 'Hygiene'
            },
            {
                id: 7,
                name: 'Knife Sterilizer Tank',
                category: 'sterilization',
                image: '/assets/img/hijyen/sterilizator.webp',
                alt: 'Ceka knife sterilizer tank',
                title: 'Ceka knife sterilizer tank',
                description: 'Thermostat-controlled hot-water sterilizer tank; stainless build with quick heat-up for reliability.',
                badge: 'Hygiene'
            },
            {
                id: 8,
                name: 'Modular Sterilization Unit',
                category: 'sterilization',
                image: '/assets/img/hijyen/sterilizator-3.webp',
                alt: 'Ceka modular sterilization unit',
                title: 'Ceka modular sterilization unit',
                description: 'Modular sterilization unit with basket design suited to varied tool sizes; easy to maintain.',
                badge: 'Support'
            },
            {
                id: 9,
                name: 'Handwashing Sink Stand',
                category: 'hand',
                image: '/assets/img/hijyen/el-yikama-lavabo.webp',
                alt: 'Ceka handwashing sink stand',
                title: 'Ceka handwashing sink stand',
                description: 'Portable handwashing stand; compact stainless build suited to temporary setups.',
                badge: 'Support'
            },
            {
                id: 10,
                name: 'Cattle Bleeding Channel',
                category: 'drainage',
                image: '/assets/img/hijyen/buyukbas-kanama-kanali.webp',
                alt: 'Ceka cattle bleeding channel',
                title: 'Ceka cattle bleeding channel',
                description: 'Bleeding channel designed for cattle lines; high-volume drainage, easy cleaning and hygienic coating.',
                badge: 'Line Solutions'
            }
        ];

        function renderProducts(categoryFilter = 'all') {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';

            const filtered = categoryFilter === 'all' 
                ? products 
                : products.filter(p => p.category === categoryFilter);

            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'lpt2j9_product-card fade-in';
                card.style.animationDelay = (index * 0.1) + 's';
                card.innerHTML = `
                    <div class="jkd4r6_image-wrapper">
                        <img loading="lazy" src="${product.image}" alt="${product.alt}" title="${product.title}">
                        <span class="gty8n3_badge">${product.badge}</span>
                    </div>
                    <div class="wqp5m1_content">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <div class="bxn7f2_footer">
                            <button class="tzk3p8_btn tzk3p8_btn-primary" onclick="openModal(${product.id})">
                                <i class="bi bi-eye"></i> Details
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterProducts(category, evt) {
            document.querySelectorAll('.mxc8k4_filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const targetButton = evt?.target?.closest('.mxc8k4_filter-btn');
            if (targetButton) {
                targetButton.classList.add('active');
            }
            renderProducts(category);
        }

        function openModal(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('modalTitle').textContent = product.name;
            document.getElementById('modalImage').src = product.image;
            document.getElementById('modalImage').alt = product.alt;
            document.getElementById('modalImage').title = product.title;
            document.getElementById('modalDescription').textContent = product.description;
            new bootstrap.Modal(document.getElementById('productModal')).show();
        }

        renderProducts();
    </script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
