<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Durable solutions for deboning, weighing and packaging after Eid slaughter.">
<link rel="canonical" href="https://cekamezbaha.com/en/sacrificial-slaughter-deboning-equipment">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-parcalama-ekipmanlari" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/sacrificial-slaughter-deboning-equipment" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/obvalka-i-upakovka" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/kurban-kesim-parcalama-ekipmanlari" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/sacrificial-slaughter-deboning-equipment">
<meta property="og:title" content="Eid Slaughter Deboning and Meat Processing Equipment | Ceka Mezbaha">
<meta property="og:description" content="Durable equipment for deboning, weighing and packaging after sacrificial slaughter.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Eid Slaughter Deboning and Meat Processing Equipment | Ceka Mezbaha</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>

<style>
    .vfh6b8_products-grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .vfh6b8_products-grid {
            grid-template-columns: 1fr !important;
            gap: 20px;
        }
    }
</style>

<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Home</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Eid Deboning Equipment</span>
                    </div>
                    <h1 class="qm2x7n">
                        Deboning and Packaging<br>
                        <span class="fy8k2p">Equipment</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Explore our solutions that bring speed and hygiene to deboning, grading and packaging after slaughter.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <div class="ksd7m2_section">
        <div class="container-lg">
            <!-- <div class="pqr9k1_header">
                <h1>Slaughterhouse Products</h1>
                <p>Discover our high-quality and reliable products</p>
            </div> -->

            <div class="nws3j5_filter-container">
                <button class="mxc8k4_filter-btn active" onclick="filterProducts('all', event)">
                    <i class="bi bi-grid-3x3-gap"></i> All
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('line', event)">
                    <i class="bi bi-diagram-3"></i> Line
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('table', event)">
                    <i class="bi bi-table"></i> Table
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('conveyor', event)">
                    <i class="bi bi-arrow-left-right"></i> Rail & Conveyor
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('lifting', event)">
                    <i class="bi bi-arrow-up-square"></i> Lifting
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('automation', event)">
                    <i class="bi bi-robot"></i> Automation
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('coldroom', event)">
                    <i class="bi bi-snow"></i> Cold Room
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hygiene', event)">
                    <i class="bi bi-droplet"></i> Hygiene
                </button>
            </div>

            <div class="vfh6b8_products-grid" id="productsGrid"></div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color); padding: 16px 24px;">
                    <button type="button" class="btn" style="background: var(--accent-color); color: var(--contrast-color);" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        const products = [
            {
                id: 1,
                name: 'Eid Deboning Line',
                category: 'line',
                image: '/assets/img/kesim/ceka-buyukbas-karkas-testere-makinesi.webp',
                alt: 'Ceka sacrificial deboning line and carcass saw',
                title: 'Ceka sacrificial deboning line and carcass saw',
                description: 'A deboning line for fast grading after slaughter; stainless structure with ergonomic stations for productivity.',
                badge: 'Line Solutions'
            },
            {
                id: 2,
                name: 'Stainless Cutting Table',
                category: 'table',
                image: '/assets/img/kesim/kesme-tezgah.webp',
                alt: 'Ceka stainless cutting table',
                title: 'Ceka stainless cutting table',
                description: 'A stainless table for sacrificial deboning with easy-to-clean surfaces and non-slip working area.',
                badge: 'Line Solutions'
            },
            {
                id: 3,
                name: 'Modular Cutting Island',
                category: 'table',
                image: '/assets/img/kesim/kesme-tezgah-2.webp',
                alt: 'Ceka modular cutting island',
                title: 'Ceka modular cutting island',
                description: 'Modular islands support team workflows in deboning; ready for accessories and equipment integration.',
                badge: 'Support'
            },
            {
                id: 4,
                name: 'Packaging Prep Table',
                category: 'table',
                image: '/assets/img/kesim/kesme-tezgah-4.webp',
                alt: 'Ceka packaging prep table',
                title: 'Ceka packaging prep table',
                description: 'A wide stainless surface to stage cuts before weighing and packaging.',
                badge: 'Support'
            },
            {
                id: 5,
                name: 'Hygienic Cutting Table',
                category: 'hygiene',
                image: '/assets/img/hijyen/yikama-unitesi-3.webp',
                alt: 'Ceka hygienic cutting and washing table',
                title: 'Ceka hygienic cutting and washing table',
                description: 'Foam-wash resistant workspace with integrated options for knife and tool sterilization.',
                badge: 'Hygiene'
            },
            {
                id: 6,
                name: 'Meat Holding Rail Line',
                category: 'conveyor',
                image: '/assets/img/sogukoda/soguk-oda-et-bekleme-rayi.webp',
                alt: 'Ceka meat holding rail line',
                title: 'Ceka meat holding rail line',
                description: 'Stainless rail line to move deboned products hygienically into cold staging.',
                badge: 'Conveyor'
            },
            {
                id: 7,
                name: 'Dual-Rail Cold Room Conveyor',
                category: 'conveyor',
                image: '/assets/img/sogukoda/soguk-oda-et-bekleme-rayi-2.webp',
                alt: 'Ceka dual-rail cold room conveyor',
                title: 'Ceka dual-rail cold room conveyor',
                description: 'High-capacity cold room rail system; twin-line flow eases bottlenecks and improves operator safety.',
                badge: 'Conveyor'
            },
            {
                id: 8,
                name: 'Lifting and Transfer Platform',
                category: 'lifting',
                image: '/assets/img/buyukbas/buyukbas-aktarma-platformu.webp',
                alt: 'Ceka lifting and transfer platform',
                title: 'Ceka lifting and transfer platform',
                description: 'Adjustable platform to process products at ergonomic heights and move them to the next line.',
                badge: 'Lifting'
            },
            {
                id: 9,
                name: 'Automatic Loading Robot',
                category: 'automation',
                image: '/assets/img/buyukbas/et-yukleme-robotu.webp',
                alt: 'Ceka automatic meat loading robot',
                title: 'Ceka automatic meat loading robot',
                description: 'Transfers products to cold rooms or dispatch lines with traceability and no operator contact.',
                badge: 'Automation'
            },
            {
                id: 10,
                name: 'Meat Holding Room',
                category: 'coldroom',
                image: '/assets/img/sogukoda/et-bekleme-oda.webp',
                alt: 'Ceka meat holding room',
                title: 'Ceka meat holding room',
                description: 'Hygienic holding room for short-term storage after deboning; includes controlled temperature and drainage.',
                badge: 'Cold Room'
            }
        ];

        function renderProducts(categoryFilter = 'all') {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';

            const filtered = categoryFilter === 'all' 
                ? products 
                : products.filter(p => p.category === categoryFilter);

            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'lpt2j9_product-card fade-in';
                card.style.animationDelay = (index * 0.1) + 's';
                card.innerHTML = `
                    <div class="jkd4r6_image-wrapper">
                        <img loading="lazy" src="${product.image}" alt="${product.alt}" title="${product.title}">
                        <span class="gty8n3_badge">${product.badge}</span>
                    </div>
                    <div class="wqp5m1_content">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <div class="bxn7f2_footer">
                            <button class="tzk3p8_btn tzk3p8_btn-primary" onclick="openModal(${product.id})">
                                <i class="bi bi-eye"></i> Details
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterProducts(category, evt) {
            document.querySelectorAll('.mxc8k4_filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const targetButton = evt?.target?.closest('.mxc8k4_filter-btn');
            if (targetButton) {
                targetButton.classList.add('active');
            }
            renderProducts(category);
        }

        function openModal(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('modalTitle').textContent = product.name;
            document.getElementById('modalImage').src = product.image;
            document.getElementById('modalImage').alt = product.alt;
            document.getElementById('modalImage').title = product.title;
            document.getElementById('modalDescription').textContent = product.description;
            new bootstrap.Modal(document.getElementById('productModal')).show();
        }

        renderProducts();
    </script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
