<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17849064836">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17849064836');
</script>

<!-- Event snippet for Sayfa görüntüleme conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17849064836/jz8VCNWWwOEbEIS7jL9C'});
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Small ruminant slaughter line equipment: restraint, conveyors, hygiene and automation for sheep/goat processing.">
<link rel="canonical" href="https://cekamezbaha.com/en/small-ruminant-slaughter-equipment">
  <link rel="alternate" href="https://cekamezbaha.com/kucukbas-kesim-ekipmanlari" hreflang="tr-TR">
  <link rel="alternate" href="https://cekamezbaha.com/en/small-ruminant-slaughter-equipment" hreflang="en">
  <link rel="alternate" href="https://cekamezbaha.com/ru/oborudovanie-dlya-zaboya-mrs" hreflang="ru">
  <link rel="alternate" href="https://cekamezbaha.com/kucukbas-kesim-ekipmanlari" hreflang="x-default">


<meta property="og:url" content="https://cekamezbaha.com/en/small-ruminant-slaughter-equipment">
<meta property="og:title" content="Small Ruminant Slaughter Lines & Equipment | Ceka Abattoir">
<meta property="og:description" content="Small ruminant slaughter line equipment: restraint, conveyors, hygiene and automation for sheep/goat processing.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cekamezbaha.com/assets/img/logo/ceka-bull.png">
<title>Small Ruminant Slaughter Lines & Equipment | Ceka Abattoir</title>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/css/main.css">
  </head>

<style>
    .vfh6b8_products-grid {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .vfh6b8_products-grid {
            grid-template-columns: 1fr !important;
            gap: 20px;
        }
    }
</style>

<body class="theme-light-1">
<section class="zx9p4m">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="vh3n8k">
                    <div class="bc7m3x">
                        <span>Home</span>
                        <i class="bi bi-chevron-right"></i>
                        <span>Small Ruminant Equipment</span>
                    </div>
                    <h1 class="qm2x7n">
                        Small Ruminant Lines<br>
                        <span class="fy8k2p">Purpose-Built Equipment</span>
                    </h1>
                    <div class="nk4x8p"></div>
                    <div class="wt5n9x">
                        <p class="ps6m4z">
                            Accelerate sheep and goat processing with restraint, conveyor and hygiene solutions designed for throughput and safety.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <div class="ksd7m2_section">
        <div class="container-lg">
            <!-- <div class="pqr9k1_header">
                <h1>Mezbaha Ürünleri</h1>
                <p>Yüksek kaliteli ve güvenilir ürünlerimiz keşfedin</p>
            </div> -->

            <div class="nws3j5_filter-container">
                <button class="mxc8k4_filter-btn active" onclick="filterProducts('hepsi', event)">
                    <i class="bi bi-grid-3x3-gap"></i> All
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hat', event)">
                    <i class="bi bi-diagram-3"></i> Line
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('konveyor', event)">
                    <i class="bi bi-arrow-left-right"></i> Conveyor
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('kaldirma', event)">
                    <i class="bi bi-arrow-up-square"></i> Lifting
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('otomasyon', event)">
                    <i class="bi bi-robot"></i> Automation
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('hijyen', event)">
                    <i class="bi bi-droplet"></i> Hygiene
                </button>
                <button class="mxc8k4_filter-btn" onclick="filterProducts('destek', event)">
                    <i class="bi bi-box-seam"></i> Support
                </button>
            </div>

            <div class="vfh6b8_products-grid" id="productsGrid"></div>
        </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color); padding: 16px 24px;">
                    <button type="button" class="btn" style="background: var(--accent-color); color: var(--contrast-color);" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        const products = [
            { id: 1, name: 'Automatic Small Ruminant Line', category: 'hat', image: '/assets/img/kucukbas/kucukbas-isleme-hatti.webp', alt: 'Ceka automatic small ruminant processing line', title: 'Ceka automatic small ruminant processing line', description: 'End-to-end small ruminant line from slaughter to packing; balanced flow, stainless build and high capacity.', badge: 'Line Solutions' },
            { id: 2, name: 'Skinning Conveyor', category: 'hat', image: '/assets/img/kucukbas/kucukbas-deri-yuzme.webp', alt: 'Ceka small ruminant skinning conveyor', title: 'Ceka small ruminant skinning conveyor', description: 'Synchronized skinning conveyor with ergonomic working height and controlled progression for hygienic hide removal.', badge: 'Line Solutions' },
            { id: 3, name: 'Lifting Elevator', category: 'kaldirma', image: '/assets/img/kucukbas/kucukbas-kaldirma-elevator.webp', alt: 'Ceka small ruminant lifting elevator', title: 'Ceka small ruminant lifting elevator', description: 'Hydraulic elevator bringing carcasses safely to working height; fully compatible with rail systems.', badge: 'Lifting' },
            { id: 4, name: 'Head & Viscera Conveyor', category: 'konveyor', image: '/assets/img/kucukbas/kucukbas-kelleciger-otomatik-hatti.webp', alt: 'Ceka small ruminant head and viscera line', title: 'Ceka small ruminant head and viscera line', description: 'Stainless automatic line for hygienic collection of head and offal; wash infrastructure and easy maintenance.', badge: 'Conveyor' },
            { id: 5, name: 'Viscera Automation Line', category: 'otomasyon', image: '/assets/img/kucukbas/kucukbas-icorgan-otomatik-hatti.webp', alt: 'Ceka small ruminant viscera automation line', title: 'Ceka small ruminant viscera automation line', description: 'Automated transport line for fast, orderly viscera separation; hygienic drainage and operator ergonomics.', badge: 'Automation' },
            { id: 6, name: 'Bleeding Water Channel', category: 'hijyen', image: '/assets/img/kucukbas/kanama-su-kanali.webp', alt: 'Ceka small ruminant bleeding water channel', title: 'Ceka small ruminant bleeding water channel', description: 'High-flow bleeding channel designed for easy cleaning, odor-free drainage and hygiene compliance.', badge: 'Hygiene' },
            { id: 7, name: 'Sheep Restraint Station', category: 'hat', image: '/assets/img/kucukbas/koyun-sabitleme.webp', alt: 'Ceka sheep restraint station', title: 'Ceka sheep restraint station', description: 'Restraint system with stable locking and anti-slip platform for operator safety and animal welfare.', badge: 'Safety' },
            { id: 8, name: 'Restraint Elevator', category: 'kaldirma', image: '/assets/img/kucukbas/kucukbas-sabiltleme-elvatoru.webp', alt: 'Ceka small ruminant restraint elevator', title: 'Ceka small ruminant restraint elevator', description: 'Post-restraint elevator that sets ergonomic slaughter height; includes belted safety mechanism.', badge: 'Lifting' },
            { id: 9, name: 'Sheep Bleeding Pulley', category: 'destek', image: '/assets/img/kucukbas/koyun-kanama-makarasi.webp', alt: 'Ceka sheep bleeding pulley', title: 'Ceka sheep bleeding pulley', description: 'High-strength pulley for quick pre-bleed hanging; anti-slip body and quick attach-release.', badge: 'Durable' },
            { id: 10, name: 'Head & Offal Cart', category: 'destek', image: '/assets/img/kucukbas/kelle-ciger-araba.webp', alt: 'Ceka small ruminant head-offal cart', title: 'Ceka small ruminant head-offal cart', description: 'Stainless cart with generous volume, easy wash-down and ergonomic collection near the rail line.', badge: 'Support' }
        ];

        function renderProducts(categoryFilter = 'hepsi') {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';

            const filtered = categoryFilter === 'hepsi' 
                ? products 
                : products.filter(p => p.category === categoryFilter);

            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'lpt2j9_product-card fade-in';
                card.style.animationDelay = (index * 0.1) + 's';
                card.innerHTML = `
                    <div class="jkd4r6_image-wrapper">
                        <img loading="lazy" src="${product.image}" alt="${product.alt}" title="${product.title}">
                        <span class="gty8n3_badge">${product.badge}</span>
                    </div>
                    <div class="wqp5m1_content">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <div class="bxn7f2_footer">
                            <button class="tzk3p8_btn tzk3p8_btn-primary" onclick="openModal(${product.id})">
                                <i class="bi bi-eye"></i> Detaylar
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function filterProducts(category, evt) {
            document.querySelectorAll('.mxc8k4_filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const targetButton = evt?.target?.closest('.mxc8k4_filter-btn');
            if (targetButton) {
                targetButton.classList.add('active');
            }
            renderProducts(category);
        }

        function openModal(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('modalTitle').textContent = product.name;
            document.getElementById('modalImage').src = product.image;
            document.getElementById('modalImage').alt = product.alt;
            document.getElementById('modalImage').title = product.title;
            document.getElementById('modalDescription').textContent = product.description;
            new bootstrap.Modal(document.getElementById('productModal')).show();
        }

        renderProducts();
    </script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./headers.js"></script>
<script src="./footer.js"></script>

</body>
</html>
